export APP_NAME=sapiens
export MODE=dev

# Server configuration
export SERVER_HOST=localhost
export SERVER_PORT=8080

 # CORS: A list of origins a cross-domain request can be executed from. 
export CORS_ALLOWED_ORIGINS="*"

# Secret key for general encryption operations
export SECRET_KEY=secret

# Database configuration
export DB_NAME=database
export DB_USER=admin
export DB_PASSWORD=1234
export DB_HOST=localhost
export DB_PORT=5432
export DB_SSL=disable

# Email configuration
export EMAIL_HOST=smtp.gmail.com
export EMAIL_PORT=
export EMAIL_USERNAME=
export EMAIL_PASSWORD=

export MIGRATIONS_DIR=db/migrations